'use strict';
// data
const videoList = ["galaxy1", "galaxy2"]


const mainVideo = document.querySelector("video")
const videoTimeline = document.querySelector(".video-timeline")

// options center
const playPauseBtn = document.querySelector(".play-pause")
const playPauseBtnImg = document.querySelector(".play-pause img")
const skipForwardBtn = document.querySelector(".skip-forward")
const skipBackwardBtn = document.querySelector(".skip-backward")

const secoundBackBtn = document.querySelector(".secound-back")
const secoundForwardBtn = document.querySelector(".secound-forward")

// CODES


// options center
let playCount = 0;
let videoPlayer = false;

playPauseBtn.addEventListener("click", () => {
  if (videoPlayer) {
    mainVideo.pause()
    playPauseBtnImg.src = `./assets/icons/play.svg`
    videoPlayer = false;
  } else {
    mainVideo.play()
    playPauseBtnImg.src = `./assets/icons/pause.svg`
    videoPlayer = true;
  }
});

skipForwardBtn.addEventListener("click", () => {
  if (playCount < videoList.length - 1) {
    playCount++;
    playPauseBtnImg.src = `./assets/icons/play.svg`
    videoPlayer = false;
  } else if (playCount === videoList.length - 1) {
    playCount = 0;
    playPauseBtnImg.src = `./assets/icons/play.svg`
    videoPlayer = false;
  }
  mainVideo.src = `./assets/video/${videoList[playCount]}.mp4`
})

skipBackwardBtn.addEventListener("click", () => {
  if (playCount === 0) {
    playCount = videoList.length - 1
    playPauseBtnImg.src = `./assets/icons/play.svg`
    videoPlayer = false;
  } else {
    playCount--;
    playPauseBtnImg.src = `./assets/icons/play.svg`
    videoPlayer = false;
  }
  mainVideo.src = `./assets/video/${videoList[playCount]}.mp4`
})



// Video volume
/*
const volumeLine = document.querySelector(".volume-line");
const volumeBar = document.querySelector(".volume-bar");

const volumeIcon = document.querySelector(".volume")


let isDragging = false;

volumeLine.addEventListener("mousedown", e => {
  isDragging = true;
  updateVolume(e);
});

volumeLine.addEventListener("mousemove", e => {
  if (isDragging) {
    updateVolume(e);
  }
});

volumeLine.addEventListener("mouseup", () => {
  isDragging = false;
});

function updateVolume(e) {
  const volumeLineHeight = volumeLine.clientHeight;
  const offsetY = e.offsetY;
  const percent = offsetY / volumeLineHeight;
  volumeBar.style.height = `${offsetY}px`;
  mainVideo.volume = percent;
}

*/